@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
  --primary-light-orange: hsl(35, 77%, 62%);
  --primary-dark-orange: hsl(5, 85%, 63%);
  --neutral-white: hsl(36, 100%, 99%);
  --neutral-gray: hsl(233, 8%, 79%);
  --neutral-gray-blue: hsl(236, 13%, 42%);
  --neutral-dark-blue: hsl(240, 100%, 5%);
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
}
html {
  font-size: 15px;
}
body {
  position: relative;
  min-height: 100vh;
}
main {
  display: grid;
  grid-template-rows: 80px 65vh 1fr;
  row-gap: 10px;
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
  margin-bottom: 2rem;
  padding: .8rem;
  background-color: var(--neutral-white);
}
li {
  list-style: none;
}
h1 {
  color: var(--neutral-dark-blue);
}
.button {
  height: 50px;
  padding: .7rem;
  color: var(--neutral-white);
  letter-spacing: 2px;
  background-color: transparent;
  border: none;
}
.read-more-btn {
  width: max-content;
  padding-inline: 3rem;
  font-weight: 700;
  background-color: var(--primary-dark-orange);
  cursor: pointer;
}
.nav-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
.nav-items-container {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  column-gap: 1.2rem;
  justify-content: end;
  align-items: center;
  width: 100%;
  height: 100%;
}
.nav-item {
  color: var(--neutral-gray-blue);
  cursor: pointer;
}
.middle-section {
  display: grid;
  grid-template-columns: 70% 1fr;
  column-gap: 1.5rem;
  width: 100%;
  height: 100%;
}
.middle-section-left {
  display: flex;
  flex-flow: column wrap;
}
.middle-section-left-top {
  width: 100%;
  height: 60%;
}
.middle-section-left-bottom {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40%;
}
.middle-section-right-bottom {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 50%;
  height: 100%;
  padding-top: 1.9rem;
}
.middle-section-right-bottom-para {
  color: var(--neutral-gray-blue);
  font-weight: 500;
}
.middle-section-left-bottom-wrapper {
  width: 50%;
}
.middle-section-left-bottom-header {
  width: 100%;
  max-width: 230px;
  font-weight: 800;
  font-size: 2.5rem;
}
.middle-section-right {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  height: 100%;
  padding: 1.2rem;
  background-color: var(--neutral-dark-blue);
}
.middle-section-right-para {
  width: 100%;
  height: 15%;
  color: var(--primary-light-orange);
  font-size: 1.7rem;
  font-weight: 700;
}
.middle-section-right-articles-wrapper {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 10px;
  width: 100%;
  height: 80%;
}
.article-container {
  display: flex;
  flex-flow: column wrap;
  row-gap: 10px;
  border-bottom: 1px solid var(--neutral-gray-blue);
}
.article-header {
  color: var(--neutral-white);
  font-size: 1.1rem;
  cursor: pointer;
}
.article-subtext {
  color: var(--neutral-gray);
  font-size: .8rem;
}
.bottom-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  width: 100%;
  height: 100%;
}
.bottom-section-article-container {
  display: grid;
  grid-template-columns: 25% 1fr;
  align-items: center;
  column-gap: 15px;
  width: 100%;
  height: 100%;
}
.bottom-section-article-container-right {
  display: flex;
  flex-flow: column wrap;
  row-gap: 10px;
}
.bottom-section-article-img {
  width: 100%;
  height: 120px;
}
.bottom-article-number {
  color: var(--neutral-gray);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.bottom-article-header {
  color: var(--neutral-dark-blue);
  font-weight: 800;
  cursor: pointer;
}
.bottom-article-description {
  color: var(--neutral-gray-blue);
  font-size: .9rem;
}
@media screen and (min-width: 340px) and (max-width: 700px) {
  main {
    grid-template-rows: repeat(3, max-content);
    padding: 0;
  }
  .middle-section {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(3, max-content);
    row-gap: 1.5rem;
  }
  .middle-section-left {
    display: grid;
    grid-template-rows: max-content 1fr;
    row-gap: .5rem;
  }
  .middle-section-left-top {
    height: max-content;
  }
  .middle-section-left-bottom {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
  }
  .middle-section-right-bottom {
    padding: 0;
  }
  .middle-section-left-bottom-wrapper {
    width: 100%;
  }
  .middle-section-right-bottom {
    width: 100%;
    row-gap: 1.5rem;
  }
  .middle-section-left-bottom-header {
    max-width: 350px;
  }
  .middle-section-right {
    padding: .6;
  }
  .bottom-section {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(3, max-content);
    row-gap: 2rem;
  }
}
@media screen and (min-width: 850px) {
  .nav-item:hover {
    color: var(--primary-dark-orange);
  }
  .nav-item:active {
    color: var(--neutral-gray-blue);
  }
  .read-more-btn:hover {
    background-color: var(--neutral-dark-blue);
  }
  .read-more-btn:active {
    background-color: var(--primary-dark-orange);
  }
  .article-header:hover {
    color: var(--primary-light-orange);
  }
  .article-header:active {
    color: var(--neutral-white);
  }
  .bottom-article-header:hover {
    color: var(--primary-dark-orange);
  }
  .bottom-article-header:active {
    color: var(--neutral-dark-blue);
  }
}
.mobile-nav-modal {
  top: 0;
  left: 0;
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 50;
}
.layer {
  position: absolute;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 5%, .40);
}
.mobile-nav-wrapper {
  right: 0;
  position: absolute;
  display: flex;
  flex-flow: column wrap;
  width: 75%;
  height: 100%;
  background-color: var(--neutral-white);
  z-index: 10;
}
.mobile-nav-header {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 15%;
  padding: .5rem;
}
.mobile-nav-items-container {
  display: flex;
  flex-flow: column wrap;
  row-gap: 1rem;
  width: 100%;
  height: 85%;
  padding: 1.2rem;
}
.close-btn {
  width: 36px;
  height: 36px;
}